

	Customer Name: Nirajan


	INVOICE 			Date/Time: Sun Jan  5 20:54:15 2025

	======================================================================================
	Product Number	Product Name	Product Rate	Quantity	Amount
	             2	       Bread	          35	      10	   350
	             5	        Milk	         100	     100	 10000
	             6	      Coffee	      499.99	       2	   998


				TOTAL AMOUNT: 11348


	Customer Name: Hari


	INVOICE 			Date/Time: Sun Jan  5 20:56:40 2025

	======================================================================================
	Product Number	Product Name	Product Rate	Quantity	Amount
	             7	      bottle	      599.99	       2	1199.98
	             5	        Milk	         100	       2	   200
	             2	       Bread	          35	       2	    70
	             6	      Coffee	      499.99	       2	999.98


				TOTAL AMOUNT: 2469.96
